spring.application.name=Tienda
#De esta forma se define el puerto donde se esucha el servidor.
server.port=80

#Definir el formato de despligue de fecha/hora en los logs.
logging.pattern.dateformat=hh:mm

#Para quitar el logo Spring
spring.main.banner-mode=off
